.footer-part {
  padding: 40px 60px;
  .copy-right {
    font-size: 13px;
    margin-top: 15px;
  }
  .arrow-top {
    display: inline-block;
    transform: scale(1.8, 1);
    &::after {
      content: '>';
      writing-mode: vertical-rl;
      text-orientation: upright;
    }
  }
  .link {
    width: 300px;
  }
  .go-top {
    cursor: pointer;
  }
  .contact {
    .item {
      padding-right: 50px;
      .text {
        font-size: 18px;
        font-weight: 300;
        line-height: 1.5;
      }
    }
  }
  .col {
    .title {
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
}