.title-block {
  .text {
    line-height: 50px;
    font-size: 15px;      
  }

  .line {
    width: 100px;
    height: 2px;
    margin: 0 20px;
    background-color: @textCl;
  }

  &.white {
    color: white;
    .line {
      background-color: white;
    }
  }
}