.detail-popup {
  width: 80vw;
  .pic-part {
    width: 400px;
    .box {
      width: 400px;
      padding: 20px;
    }
    img {
      width: 360px;
    }
  }
  .discription {
    padding: 20px 30px; 
    background-color: @bgCl;
    color: #ccc;
    h3 {
      margin: 0;
    }
    .product-title {
      color: #eee;
      margin: 0;
    }
  }
}