@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.banner-part {
  .item {
    height: 40*@vw;
    position: relative;
    img {
      display: block;
      width: 100%;
      height: 100%;
      filter: blur(0px);
    }
    .title {
      position: absolute;
      width: 100%;
      line-height: 100px;
      font-weight: bolder;
      font-size: 68px;
      text-align: center;
      top: 45%;
      color: #fff;

    }
    .sub-title {
      position: absolute;
      width: 100%;
      line-height: 60px;
      font-size: 24px;
      text-align: center;
      top: 350px;
      color: #fff;
    }
  }
}