.who-we-are {
  padding: 15px 150px 50px;
  .title {
    font-size: 44px;
    text-align: center;
    padding: 0 100px;
    margin: 0;
    line-height: 52px;
    font-family: 'En type', sans-serif;
  }
  .text {
    line-height: 36px;
  }
  .line {
    width: 100px;
    height: 2px;
    margin: 0 20px;
    background-color: #fff;
  }
  .top-text {
    .text {
      line-height: 50px;
      font-size: 15px;      
    }
  }
}