.tab-cmp {
  .tab-icon {
    margin-right: 10px;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    background-color: #ccc;
    &.active {
      background-color: transparent;
      color: @mainCl;
    }
  }
  .content {
    padding: 10px;
  }
}