.what-we-offer {
  padding-top: 40px;
  .products-part {
    .title {
      text-align: center;
      color: @mainCl;
      font-size: 53px;
      line-height: 100px;
    }
    & > .text {
      padding: 30px 200px;
      text-align: center;
      line-height: 40px;
      color: @textCl;
      font-size: 20px;
    }
    > .product-box {
      .item {
        width: 23*@vw;
        height: 23*@vw;
        margin: 3px;
        cursor: pointer;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
        .cover {
          left: 0;
          top: 0;
          opacity: 0;
          text-align: center;
          line-height: 48px;
          z-index: 1;
          background-color: @mainCl;
          color: #fff;
          font-size: 32px;
          transition: all ease-in-out 0.4s;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  .experitise-part {
    padding-top: 50px;
    .pic {
      height: 450px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
      .text {
        width: 60*@vw;
        margin-left: 20*@vw;
        top: 100px;
        left: 505;
        text-align: center;
        font-size: 56px;
        line-height: 60px;
        color: #fff;
      }
    }
    .experitise {
      .item {
        width: 40%;
        padding: 30px 0;
        text-align: center;
        color: @textCl;
        font-size: 19px;
        img {
          display: block;
          width: 60px;
          height: 60px;
          margin: 0 auto;
        }
        .title {
          font-size: 22px;
          padding-top: 30px;
          padding-bottom: 20px;
          font-weight: bold;
        }
      }
    }
  }
  .factory-pics {
    & > img {
      width: 30%;
      margin: 0 3px;
    }
  }
  .story-part {
    padding: 20px 0;

    & > .title {
      text-align: center;
    }

    .item {
      padding: 0 30px;
      & > img {
        width: 40%;
      }
      .detail {
        padding: 20px;
      }
    }
  }

}