.menu-part {
  text-align: center;
  height: 95px;
  padding: 0 15px;
  font-size: 12px;

  .logo {
    width: 200px;
  }
  .item {
    padding-left: 15px;
    line-height: 95px;
  }
  .email {
    padding: 0 15px;
    text-align: right;
  }
}