@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.slick-arrow {
  z-index: 100;
  color: #000;
  font-size: 40px;
}
.slick-prev {
  left: -10px;
}
.slick-next {
  right: 30px;
}
.slick-dots {
  bottom: 0;
}
.costom-arrow {
  font-size: 40px !important;
}
.slick-dots li button:before {
  color: #66addf;
}
.slick-dots li.slick-active button:before {
  color: #66addf;
}