@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import './pages/home/style.less';

@mainCl: #66addf;
@textCl: #4c4845;
@bgCl: #4c4845;

.main-cl {
  color: @mainCl;
}

.text-cl {
  color: @textCl
}

.bg {
  color: #fff;
  background-color: @textCl
}




.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.df, .frw {
  display: flex;
}

.frw {
  flex-wrap: wrap;
}

.fx1 {
  flex: 1 1 0;
}

.aic {
  align-items: center;
}

.jcc {
  justify-content: center;
}

.jcr {
  justify-content: space-around;
}

.w-max {
  width: 100%;
}
.h-max {
  height: 100%;
}

.ww {
  width: 100vw
}